   ______              __  _                   _________              _
 .' ___  |            |  ](_)                 |  _   _  |            / |_
/ .'   \_| .--.   .--.| | __  _ .--.   .--./) |_/ | | \_|.---.  .--.`| |-'
| |      / .'`\ Y /'`\' |[  |[ `.-. | / /'`\;     | |   / /__\\( (`\]| |
\ `.___.'\ \__. | \__/  | | | | | | | \ \._//    _| |_  | \__., `'.'.| |,
 `.____ .''.__.' '.__.;__|___|___||__].',__`    |_____|  '.__.'[\__) )__/
                                     ( ( __))

 :: Service     ::    ${spring.application.name} v${spring.application.version}
 :: Spring Boot ::    v${spring-boot.version}
